{
  "name": "node.js-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.0",
    "jest": "^29.4.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "supertest": "^6.3.3"
  }
}
